---

- name: Changing ghostscript executable
  sudo: true
  action: shell if [ -f /usr/bin/gs ]; then mv /usr/bin/gs /usr/bin/ghostscript; fi

- name: Changing the default shell to tmux
  sudo: true
  action: user shell=/usr/bin/tmux user=abdulkadir

- shell: git clone git://github.com/ndbroadbent/scm_breeze.git ~/.scm_breeze
  args:
    creates: ~/.scm_breeze

- name: running install scmbreeze.sh
  action: shell ~/.scm_breeze/install.sh

- name: Backing up existing ~/.zshrc
  action: shell if [ -f ~/.zshrc ]; then mv ~/.zshrc ~/.zshrc.orig; fi

- shell: git repo=https://github.com/robbyrussell/oh-my-zsh dest=~/.oh-my-zsh
  args:
    creates: ~/.oh-my-zsh

- shell: cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
  args:
    creates: ~/.zshrc

- shell: echo "set -g default-command /usr/bin/zsh" > ~/.tmux.conf

- shell: echo "set-window-option -g utf8 on" >> ~/.tmux.conf
